<html>
    <head>
    <script src="./owo.js"></script>
        <title>B012ED</title>
        <link rel="shortcut icon" href="https://www.pikpng.com/pngl/b/41-412696_lil-sticker-lil-pump-wallpaper-iphone-clipart.png" />
          <meta>
    <meta
    <meta http-equiv="Content-Type" content="text/html; charset=utf-6">
    <meta name="description" content="Only Neek's Use NutBin ;0" ">
    
    <style type="text/css">
        .page{
            background: #ccc;
            margin:5px;
            
            
        }
        .content{
            width:70%;
            height:auto;
            min-height: 580px;
            background: #444;
            border-radius: 10px;
            border:2px solid #000; 
            
        }
        .menu{
            width:100%;
            height:32px;
            background: #000;
            text-align: left;
        }
        .message{
            width: 99%;
            text-wrap:none;
            text-align:left;
            margin-top:20px;
            height:auto;
            color:#2e6608;
            line-height:110%;
            font-size:20px;
            color:#ffffff;
            text-shadow: 0px 0px 4px #000000; 
                padding:10px;
 
        }
 
#nav
{
    padding:0;
    margin:0px 0px 0px 0px ;
    background: #000;
 
}
#nav li 
{
    display:inline;
}
#nav li a 
{   
 
   font-family:Arial;
   font-size:20px;
   text-decoration: none;
   float:left;
   padding:4px;
   padding-left:25px;
   padding-right:20px;
   background-color: #333333;
   color:#ffffff;
   border-bottom:1px;
   border-left:solid 1px #1e6608;
   border-bottom-color:#000000;
   border-bottom-style:solid;
}
#nav li a:hover 
{
 
   background-color:#1e6608;
   padding-bottom:7px;
   border-bottom:2px;
   border-bottom-color:#100000;
   border-bottom-style:solid;
}
 
        
    </style>
    
    </head>
    <body class="page">
        <center>
 
            <div class="content">
            <div class="menu">
                <ul id="nav">
           <li><a href=index.html>Home</a></li>
			        <li><a href=chat>Chat</a></li>
                    <li><a href=news>News</a></li>
                    <li><a href=hoa>Hall Of Autism</a></li>
                    <li><a href=tos>About Us</a></li>
                    <li><a href=register.php>Register</a></li>
                </ul>
            </div>
            <div class="message">
                <center> <h2>B012ED“</h2><br>
                <center> <h2>Admin B012ED</h2><br>
                   <img  src='https://cdn.discordapp.com/attachments/851109548303581184/851134824851832853/image0.png' width='30%' height='45%'  > <br><br>
                             </center>                   </div>
                        
																	 
				
